listen_addresses = '*'
max_connections = 100
shared_buffers = 512MB
effective_cache_size = 1536MB
work_mem = 5242kB
maintenance_work_mem = 128MB
max_wal_size = 1GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
random_page_cost = 2.0
default_statistics_target = 100
effective_cache_size = 1GB