listen_addresses = '*'
max_connections = 200
shared_buffers = 1536MB
effective_cache_size = 4608MB
work_mem = 7864kB
maintenance_work_mem = 384MB
max_wal_size = 1GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
random_page_cost = 2.0
default_statistics_target = 100
effective_cache_size = 3GB